<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ComposeActivity" >

    <Button
        android:id="@+id/btnBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onCancel"
        android:text="@string/btnCancel" />

    <Button
        android:id="@+id/btnTweet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBack"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_alignParentRight="true"
        android:onClick="onTweet"
        android:text="@string/btnTweet" />

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:inputType="textMultiLine"
        android:background="#00000000"
        android:ems="10" />

</RelativeLayout>
